{
    "name": "numero2/contao-isotope-unzer",
    "type": "contao-bundle",
    "description": "Placeholder bundle of the Unzer payment module for Isotope eCommerce",
    "homepage": "https://www.numero2.de",
    "license": "proprietary"
}
